Kossi Akplaka

Assignment 07

# Introduction

As a New York City resident, I was interested in finding a data about motor vehicules collision in the city. The goal is to find ways to prevent those collisions. I find the data on this [website](https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95).

The data contains more than 2 million crashes that happened since 2012 but I filtered the data from June 1st, 2022 to September 15th, 2023.

I downloaded the data in a csv file and loaded the data on my [GitHub](https://github.com/Kossi-Akplaka/Data602-Advanced_Python)

# Data Exploration

Import libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

Import the data

In [2]:
df  = pd.read_csv("https://raw.githubusercontent.com/Kossi-Akplaka/Data602-Advanced_Python/main/Assignment7/Motor_Vehicle_Collisions_-_Crashes%20(2).csv")
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,9/16/2023,9:40,BRONX,10451.0,40.816696,-73.923096,"(40.816696, -73.923096)",MORRIS AVENUE,EAST 148 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4672173,Sedan,NaN,NaN,NaN,NaN
1,9/16/2023,12:45,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4672069,Sedan,NaN,NaN,NaN,NaN
2,9/16/2023,11:10,NaN,NaN,40.842438,-73.939260,"(40.842438, -73.93926)",BROADWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4673034,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,9/16/2023,9:40,BRONX,10451.0,40.816696,-73.923096,"(40.816696, -73.923096)",MORRIS AVENUE,EAST 148 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4673420,Sedan,Box Truck,NaN,NaN,NaN
4,9/16/2023,4:40,NaN,NaN,40.771374,-73.877144,"(40.771374, -73.877144)",GRAND CENTRAL PKWY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4673584,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

Data exploration

In [3]:
# Summary statistics
df.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,86506.000000,118959.000000,118959.000000,129129.000000,129129.000000,129129.000000,129129.000000,129129.000000,129129.000000,129129.000000,129129.000000,1.291290e+05
mean,10882.638592,40.458428,-73.437972,0.541265,0.002834,0.088230,0.001138,0.054821,0.000271,0.371659,0.001247,4.598915e+06
std,530.375864,3.275164,5.943683,0.850698,0.055585,0.303647,0.033950,0.231377,0.016461,0.824519,0.038440,3.736640e+04
min,10000.000000,0.000000,-74.254960,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.533332e+06
25%,10455.000000,40.665535,-73.966610,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.566585e+06
50%,11208.000000,40.713963,-73.922700,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.598921e+06
75%,11237.000000,40.776560,-73.868790,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.631254e+06
max,11697.000000,40.912827,0.000000,40.000000,3.000000,19.000000,2.000000,3.000000,1.000000,40.000000,3.000000,4.673937e+06

Based on the summary statistics, the number of persons injured from an accident varies from 0 to 40 and the number of death varies from 0 to 3.

In [4]:
# Missing value 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129129 entries, 0 to 129128
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     129129 non-null  object
 1   CRASH TIME                     129129 non-null  object
 2   BOROUGH                        86519 non-null   object
 3   ZIP CODE                       86506 non-null   float64
 4   LATITUDE                       118959 non-null  float64
 5   LONGITUDE                      118959 non-null  float64
 6   LOCATION                       118959 non-null  object
 7   ON STREET NAME                 93654 non-null   object
 8   CROSS STREET NAME              61440 non-null   object
 9   OFF STREET NAME                35473 non-null   object
 10  NUMBER OF PERSONS INJURED      129129 non-null  int64
 11  NUMBER OF PERSONS KILLED       129129 non-null  int64
 12  NUMBER OF PEDESTRIANS INJURED  129129 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   129129 non-null  int64
 14  NUMBER OF CYCLIST INJURED      129129 non-null  int64
 15  NUMBER OF CYCLIST KILLED       129129 non-null  int64
 16  NUMBER OF MOTORIST INJURED     129129 non-null  int64
 17  NUMBER OF MOTORIST KILLED      129129 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  128365 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  99603 non-null   object
 20  CONTRIBUTING FACTOR VEHICLE 3  12126 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  3197 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  963 non-null     object
 23  COLLISION_ID                   129129 non-null  int64
 24  VEHICLE TYPE CODE 1            127244 non-null  object
 25  VEHICLE TYPE CODE 2            86117 non-null   object
 26  VEHICLE TYPE CODE 3            11267 non-null   object
 27  VEHICLE TYPE CODE 4            3025 non-null    object
 28  VEHICLE TYPE CODE 5            912 non-null     object
dtypes: float64(3), int64(9), object(17)
memory usage: 28.6+ MB

The columns like BOROUGH, ZIPCODE, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, CONTRIBUTOR FACTOR VEHICULE 2,3,4,5,6 AND VEHICULE TYPE CODE 2,3,4,5 have missing values. We may drop some columns for the analysis.

In [5]:
# Any other relevant information in the dataset
df.dtypes

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                         float64
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED          int64
NUMBER OF PERSONS KILLED           int64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

# Data wrangling

In [6]:
# Create a subset of the original data
"""I'm going to focus on the numbers of the persons injured or killed on an accident"""
subset = ['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE',
          'ON STREET NAME', 'CROSS STREET NAME',
        'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 
       'CONTRIBUTING FACTOR VEHICLE 1',
       'VEHICLE TYPE CODE 1'
         ]

df_subset = df[subset].copy()
df_subset.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,VEHICLE TYPE CODE 1
0,9/16/2023,9:40,BRONX,10451.0,MORRIS AVENUE,EAST 148 STREET,0,0,Following Too Closely,Sedan
1,9/16/2023,12:45,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,0,0,Following Too Closely,Sedan
2,9/16/2023,11:10,NaN,NaN,BROADWAY,NaN,0,0,Unspecified,Station Wagon/Sport Utility Vehicle
3,9/16/2023,9:40,BRONX,10451.0,MORRIS AVENUE,EAST 148 STREET,0,0,Following Too Closely,Sedan
4,9/16/2023,4:40,NaN,NaN,GRAND CENTRAL PKWY,NaN,0,0,Unsafe Lane Changing,Station Wagon/Sport Utility Vehicle

In [7]:
# Modify multiple columns names
df_subset.rename(columns = {'CRASH DATE':'DATE',
                    'CONTRIBUTING FACTOR VEHICLE 1':'CONTRIBUTING FACTOR VEHICLE',
                    'VEHICLE TYPE CODE 1':'VEHICLE TYPE CODE'}, inplace = True)

Change the structure of the data to the correct one

In [8]:
# Check the type of the date column
df_subset['DATE'].dtype

dtype('O')

In [9]:
# It looks like the data is a object. Let's change it to a datetime
df_subset['DATE']= pd.to_datetime(df_subset['DATE'])
df_subset['DATE'].dtype

dtype('<M8[ns]')

Now, let's fix the missing values

In [10]:
# Let's check again the missing values
df_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129129 entries, 0 to 129128
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   DATE                         129129 non-null  datetime64[ns]
 1   CRASH TIME                   129129 non-null  object
 2   BOROUGH                      86519 non-null   object
 3   ZIP CODE                     86506 non-null   float64
 4   ON STREET NAME               93654 non-null   object
 5   CROSS STREET NAME            61440 non-null   object
 6   NUMBER OF PERSONS INJURED    129129 non-null  int64
 7   NUMBER OF PERSONS KILLED     129129 non-null  int64
 8   CONTRIBUTING FACTOR VEHICLE  128365 non-null  object
 9   VEHICLE TYPE CODE            127244 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 9.9+ MB

In [11]:
# we can drop the CROSS STREET NAME  and filter the data to only include the rows that have BOROUGH OR ZIPCODE
df_subset.drop(columns = ['CROSS STREET NAME'], inplace = True)
# Filter the data to remove the NA's
df_clean = df_subset.dropna(subset=['BOROUGH']).copy()

Create new column based on existing columns

In [12]:
# Let's create a new column that's true is collision led to death and false otherwise
df_clean['DEATH_FLAG'] = df_clean['NUMBER OF PERSONS KILLED'] > 0
df_clean.head()

,DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE,VEHICLE TYPE CODE,DEATH_FLAG
0,2023-09-16,9:40,BRONX,10451.0,MORRIS AVENUE,EAST 148 STREET,0,0,Following Too Closely,Sedan,False
3,2023-09-16,9:40,BRONX,10451.0,MORRIS AVENUE,EAST 148 STREET,0,0,Following Too Closely,Sedan,False
5,2023-09-15,14:10,STATEN ISLAND,10301.0,NaN,NaN,0,0,Driver Inexperience,Sedan,False
6,2023-09-15,22:55,MANHATTAN,10016.0,EAST 33 STREET,2 AVENUE,0,0,Driver Inattention/Distraction,Garbage or Refuse,False
7,2023-09-15,8:43,QUEENS,11001.0,86 AVENUE,257 STREET,1,0,Failure to Yield Right-of-Way,Station Wagon/Sport Utility Vehicle,False

Drop columns from the dataset: 
I've already drop a column in the previous chunk

Drop rows from the dataset

In [13]:
# Drop the first row
df_clean.drop(index=0, inplace=True)

Sort the data based on multiple variables

In [14]:
df_clean.sort_values(by=['BOROUGH', 'NUMBER OF PERSONS INJURED'], ascending=[True, False], inplace=True)
df_clean.head(5)

,DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE,VEHICLE TYPE CODE,DEATH_FLAG
17560,2023-07-11,7:55,BRONX,10457.0,EAST TREMONT AVENUE,3 AVENUE,17,0,Failure to Yield Right-of-Way,Ambulance,False
13547,2023-07-26,10:50,BRONX,10452.0,GRANT HIGHWAY,PLIMPTON AVENUE,15,0,Turning Improperly,Bus,False
116876,2022-07-12,22:16,BRONX,10474.0,HUNTS POINT AVENUE,LONGFELLOW AVENUE,14,0,Obstruction/Debris,Box Truck,False
22301,2023-06-23,9:34,BRONX,10466.0,LACONIA AVENUE,EAST 229 STREET,13,0,Following Too Closely,Bus,False
70106,2022-12-22,16:01,BRONX,10456.0,BOSTON ROAD,CROTONA AVENUE,10,0,Other Vehicular,Pick-up Truck,False

Based on the sort, it seems like there was an Ambulance
collision in the Bronx on the 07/11/2023  that resulted in 17 injuries.

 Filter the data based on conditions

In [15]:
# Collision in the Bronx that resulted in more than 10 injuries
df_clean.query('BOROUGH == "BRONX" and `NUMBER OF PERSONS INJURED` > 10')

,DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE,VEHICLE TYPE CODE,DEATH_FLAG
17560,2023-07-11,7:55,BRONX,10457.0,EAST TREMONT AVENUE,3 AVENUE,17,0,Failure to Yield Right-of-Way,Ambulance,False
13547,2023-07-26,10:50,BRONX,10452.0,GRANT HIGHWAY,PLIMPTON AVENUE,15,0,Turning Improperly,Bus,False
116876,2022-07-12,22:16,BRONX,10474.0,HUNTS POINT AVENUE,LONGFELLOW AVENUE,14,0,Obstruction/Debris,Box Truck,False
22301,2023-06-23,9:34,BRONX,10466.0,LACONIA AVENUE,EAST 229 STREET,13,0,Following Too Closely,Bus,False

It looks like 4 collisions led to more than 10 injuries in the Bronx

Convert string to lower case

In [16]:
# We can convert the BOROUGH column in lower case
df_clean['BOROUGH'] = df['BOROUGH'].str.lower()
df_clean.head()

,DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE,VEHICLE TYPE CODE,DEATH_FLAG
17560,2023-07-11,7:55,bronx,10457.0,EAST TREMONT AVENUE,3 AVENUE,17,0,Failure to Yield Right-of-Way,Ambulance,False
13547,2023-07-26,10:50,bronx,10452.0,GRANT HIGHWAY,PLIMPTON AVENUE,15,0,Turning Improperly,Bus,False
116876,2022-07-12,22:16,bronx,10474.0,HUNTS POINT AVENUE,LONGFELLOW AVENUE,14,0,Obstruction/Debris,Box Truck,False
22301,2023-06-23,9:34,bronx,10466.0,LACONIA AVENUE,EAST 229 STREET,13,0,Following Too Closely,Bus,False
70106,2022-12-22,16:01,bronx,10456.0,BOSTON ROAD,CROTONA AVENUE,10,0,Other Vehicular,Pick-up Truck,False

Check whether a numeric value is present in a given column

In [17]:
# Let's check if the column BOROUGH has numeric value
pd.to_numeric(df_clean['BOROUGH'], errors='coerce').notna().sum()

0

Group the dataframe and perform a summary statistics

In [ ]:
df_clean.groupby('BOROUGH')['NUMBER OF PERSONS INJURED'].agg(['mean', 'min', 'max'])

Brooklyn has the highest average on injuries resulting from collision

In [ ]:
# Group data by 2 columns
df_clean.groupby(['BOROUGH', 'DEATH_FLAG'])['NUMBER OF PERSONS INJURED'].agg(['mean', 'min', 'max'])

# More Questions

In [19]:
# let's find the top 10 vehicule that cost that injured the most people
df_clean.groupby('VEHICLE TYPE CODE')['NUMBER OF PERSONS INJURED'].sum().sort_values(ascending = False).head(10)

VEHICLE TYPE CODE
Sedan                                  19252
Station Wagon/Sport Utility Vehicle    14325
Bike                                    1546
Taxi                                    1494
E-Bike                                   897
Bus                                      877
Pick-up Truck                            734
Motorcycle                               615
E-Scooter                                568
Box Truck                                469
Name: NUMBER OF PERSONS INJURED, dtype: int64

In [21]:
# Let's also explore the 10 most contributing factor 
df_clean['CONTRIBUTING FACTOR VEHICLE'].value_counts().head(10)

Unspecified                       22774
Driver Inattention/Distraction    21958
Failure to Yield Right-of-Way      6364
Passing or Lane Usage Improper     3658
Following Too Closely              3639
Passing Too Closely                3400
Backing Unsafely                   3076
Unsafe Speed                       2811
Traffic Control Disregarded        2721
Other Vehicular                    2384
Name: CONTRIBUTING FACTOR VEHICLE, dtype: int64

# Conclusion

Based on our analysis, it appears that "Driver Inattention/ Distraction" is the most common contributing factor to vehicle collisions. Additionally, our analysis indicates that a significant number of collisions involve sedan and sport utility vehicles (SUVs) as the vehicles involved in the incidents.

I would further explore the street or zipcode where most accident happens. This can help with Public Awareness Campaigns, Emergency Response Services, Intersection and Pedestrian Safety, etc...